<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 백그라운드 이미지 -->
    <ImageView
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img" />

    <!-- 출근 버튼 (원형) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceCard"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="125dp"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/black">

        <!-- 버튼 -->
        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="출/퇴근 QR 스캔"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 시간 -->
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 09:00"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
